ihm/Mockups/Mockups/Dialogues/AnnulationContact.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Mockups.AnnulationContact"
	x:Name="Window"
	Title="AnnulationContact"
	Width="400" Height="200">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Height="50" Margin="0" VerticalAlignment="Bottom" Background="#FFDADADA" Grid.Row="1" d:LayoutOverrides="VerticalAlignment">
			<StackPanel HorizontalAlignment="Right" Margin="0,13,16,13" Orientation="Horizontal" d:LayoutOverrides="Height">
				<Button Content="Ok" Height="24" VerticalAlignment="Center" Width="70" Margin="0,0,10,0"/>
				<Button Content="Annuler" Height="24" VerticalAlignment="Center" Width="70"/>
			</StackPanel>
		</Grid>
		<Grid Margin="30,8,30,14">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="Raison de l'annulation :" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
			<ComboBox Margin="0" SelectedIndex="0" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center">
				<ComboBoxItem Content="Autres"/>
			</ComboBox>
			<TextBox Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Super raison de la mort..." VerticalAlignment="Center"/>
		</Grid>
	</Grid>
</Window>