ihm/Mockups/Mockups/Controls/CalendarDay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mockups.CalendarDay"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="500" Height="1400">

	<Grid x:Name="LayoutRoot" Margin="0" d:LayoutOverrides="Width">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="1"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="2"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="3"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="4"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="5"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="6"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="7"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="8"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="9"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="10"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="11"/>
		<Path Grid.ColumnSpan="5" Grid.Column="1" Data="M38,83.706667 L318.12279,83.706667" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="#FF979797" Grid.Row="12"/>
		<Path Grid.Column="1" Data="M103,30 L103,225.00256" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="14" Stretch="Fill" Stroke="#FF979797" Width="1"/>
		<Path Grid.Column="2" Data="M103,30 L103,225.00256" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="14" Stretch="Fill" Stroke="#FF979797" Width="1"/>
		<Path Grid.Column="3" Data="M103,30 L103,225.00256" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="14" Stretch="Fill" Stroke="#FF979797" Width="1"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="6:00" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="7:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="8:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="9:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="10:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="4"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="11:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="5"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="12:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="6"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="13:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="7"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="14:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="8"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="15:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="9"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="16:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="10"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="17:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="11"/>
		<TextBlock Margin="0,0,5,-6" TextWrapping="Wrap" Text="18:00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="12"/>
		<Border Grid.Column="1" Margin="0" Grid.Row="3" BorderThickness="0,5,0,0" BorderBrush="#FF33B5E5">
			<Grid Background="#FF0099CC">
				<StackPanel Margin="8,8,0,0" Orientation="Vertical" d:LayoutOverrides="Height">
					<TextBlock Text="Robert Plant" Foreground="White" FontSize="16" VerticalAlignment="Top"/>
					<TextBlock Text="Prêt" Foreground="White" FontSize="16" VerticalAlignment="Top" Opacity="0.6"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border Grid.Column="3" Margin="0" Grid.Row="2" BorderThickness="0,5,0,0" BorderBrush="#FFAA66CC">
			<Grid Background="#FF9030C0">
				<StackPanel Margin="8,8,0,0" Orientation="Vertical" d:LayoutOverrides="Height">
					<TextBlock Text="Jeanne Dumour" Foreground="White" FontSize="16" VerticalAlignment="Top"/>
					<TextBlock Text="Ouverture de compte" Foreground="White" FontSize="16" VerticalAlignment="Top" Opacity="0.6"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>