ihm/Mockups/Mockups/Controls/CalendarHorizontal.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mockups.CalendarHorizontal"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="120" Width="1400">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="1" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="2" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="3" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="4" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="5" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="6" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="7" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="8" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="9" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="10" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="11" Grid.Row="1"/>
		<Path Data="M126,26 L126,112.02325" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="#FFCECECE" Width="1" Grid.Column="12" Grid.Row="1"/>
		<TextBlock Margin="0,0,-11,0" TextWrapping="Wrap" Text="6:00" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<TextBlock Margin="0,0,-11,0" TextWrapping="Wrap" Text="7:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
		<TextBlock Margin="0,0,-11,0" TextWrapping="Wrap" Text="8:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>
		<TextBlock Margin="0,0,-11,0" TextWrapping="Wrap" Text="9:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3"/>
		<TextBlock Margin="0,0,-14,0" TextWrapping="Wrap" Text="10:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4"/>
		<TextBlock Margin="0,0,-14,0" TextWrapping="Wrap" Text="11:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="5"/>
		<TextBlock Margin="0,0,-14,0" TextWrapping="Wrap" Text="12:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="6"/>
		<TextBlock Margin="0,0,-14,0" TextWrapping="Wrap" Text="13:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="7"/>
		<TextBlock Margin="0,0,-14,0" TextWrapping="Wrap" Text="14:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="8"/>
		<TextBlock Margin="0,0,-14,0" TextWrapping="Wrap" Text="15:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="9"/>
		<TextBlock Margin="0,0,-14,0" TextWrapping="Wrap" Text="16:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="10"/>
		<TextBlock Margin="0,0,-14,0" TextWrapping="Wrap" Text="17:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="11"/>
		<TextBlock Margin="0,0,-14,0" TextWrapping="Wrap" Text="18:00" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="12"/>
		<Border Grid.Column="3" Margin="0" Grid.Row="1" BorderThickness="0,5,0,0" BorderBrush="#FF33B5E5">
			<Grid Background="#FF0099CC">
				<StackPanel Margin="8,8,0,0" Orientation="Vertical" d:LayoutOverrides="Height">
					<TextBlock Text="Nom Client 1" Foreground="White" FontSize="16" VerticalAlignment="Top"/>
					<TextBlock Text="Prêt" Foreground="White" FontSize="16" VerticalAlignment="Top" Opacity="0.6"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>