ihm/Mockups/Mockups/Controls/DetailsRdv.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Mockups"
	mc:Ignorable="d"
	x:Class="Mockups.DetailsRdv"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="0" Grid.Row="2" Background="#FFDADADA">
			<WrapPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
				<local:ActionButton Margin="10" Source="/Mockups;component/Icons/appbar.book.open.writing.png" Title="Voir Contact" Width="70"/>
				<local:ActionButton Margin="10" Source="/Mockups;component/Icons/appbar.user.png" Title="Voir Client" Width="70"/>
				<local:ActionButton Margin="10" Source="/Mockups;component/Icons/appbar.cancel.png" Title="Annuler" Width="70"/>
			</WrapPanel>
		</Grid>
		<TextBlock TextWrapping="Wrap" Text="Détails RDV" FontSize="21.333" VerticalAlignment="Top" Margin="8,8,8,0"/>
		<StackPanel Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top">
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<TextBlock Margin="0,0,-0.001,0" TextWrapping="Wrap" Text="Informations contact" FontSize="14.667" d:LayoutOverrides="Width"/>
				<TextBlock Margin="10,0,0,1.5" TextWrapping="Wrap" Text="(voir contact)" TextDecorations="Underline" Foreground="#FF0081B8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand"/>
			</StackPanel>
			<Grid Margin="10,10,0,0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Client :" Foreground="#FF545454"/>
				<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Robert Plant" Grid.Column="1" TextDecorations="Underline" Foreground="#FF0081B8" Cursor="Hand"/>
				<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Motif :" Grid.Row="1" Foreground="#FF545454"/>
				<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Prêt" Grid.Column="1" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Assigné à :" Foreground="#FF545454" VerticalAlignment="Top" Grid.Row="2"/>
				<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Moi" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,0,-0.001,0" TextWrapping="Wrap" Text="Date de création :" Foreground="#FF545454" VerticalAlignment="Top" Grid.Row="3"/>
				<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="03/05/2012" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
			</Grid>
			<Rectangle Fill="#FF828790" Height="1" Margin="0,10,0,0"/>
			<TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" Text="Modifier" FontSize="14.667"/>
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Right" Margin="0,3,0,0" TextWrapping="Wrap" Text="Date :" Foreground="#FF545454" VerticalAlignment="Top"/>
				<DatePicker Margin="3,0,0,0" FirstDayOfWeek="Monday" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,3,0,0" TextWrapping="Wrap" Text="Assigné à :" Foreground="#FF545454" VerticalAlignment="Top" Grid.Row="1"/>
				<TextBlock Margin="5,3,0,0" TextWrapping="Wrap" Text="Moi" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1" Grid.Row="1" TextDecorations="Underline" HorizontalAlignment="Left" Foreground="#FF0081B8" Cursor="Hand" MouseLeftButtonUp="RdvChoixClient_Click"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,3,0,0" TextWrapping="Wrap" Text="Début :" Foreground="#FF545454" Grid.Column="2"/>
				<ComboBox Grid.Column="3" Margin="5,0,20,10" VerticalAlignment="Center" SelectedIndex="0">
					<ComboBoxItem Content="08:00"/>
				</ComboBox>
				<TextBlock HorizontalAlignment="Right" Margin="0,3,0,0" TextWrapping="Wrap" Text="Fin :" Foreground="#FF545454" Height="15.96" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
				<ComboBox Grid.Column="3" Margin="5,0,20,0" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="0">
					<ComboBoxItem Content="09:00"/>
				</ComboBox>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>