ihm/Mockups/Mockups/Controls/DetailsContacts.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Mockups"
	mc:Ignorable="d"
	x:Class="Mockups.DetailsContacts"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="3000">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="10,10,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Détails contact" FontSize="21.333" VerticalAlignment="Top"/>
			<StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,-0.001" Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Bottom">
				<TextBlock Margin="0,0,0,3" TextWrapping="Wrap" Text="Etat : " d:LayoutOverrides="Width" VerticalAlignment="Bottom"/>
				<ComboBox Margin="0" SelectedIndex="0">
					<ComboBoxItem Content="RDV Pris"/>
				</ComboBox>
			</StackPanel>
		</Grid>
		<Grid Margin="0" Grid.Row="2" Background="#FFDADADA">
			<WrapPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
				<local:ActionButton Margin="10" Source="/Mockups;component/Icons/appbar.calendar.png" Title="Voir RDV" Width="70"/>
				<local:ActionButton Margin="10" Source="/Mockups;component/Icons/appbar.user.png" Title="Voir Client" Width="70"/>
				<local:ActionButton Margin="10" Source="/Mockups;component/Icons/appbar.cancel.png" Title="Annuler" Width="70" Click="BtCancel_Click"/>
			</WrapPanel>
		</Grid>
		<TabControl Margin="8" Grid.Row="1">
			<TabItem Header="Informations">
				<Grid Background="White">
					<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="8,8,8,0">
						<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Informations générales" FontSize="14.667"/>
						<Grid Margin="10,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Client :" Foreground="#FF545454"/>
							<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Nom Client 1" Grid.Column="1" TextDecorations="Underline" Foreground="#FF0081B8" Cursor="Hand"/>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Motif :" Grid.Row="1" Foreground="#FF545454"/>
							<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Prêt" Grid.Column="1" Grid.Row="1"/>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Assigné à :" Foreground="#FF545454" VerticalAlignment="Top" Grid.Row="2"/>
							<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Moi" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
							<TextBlock HorizontalAlignment="Right" Margin="0,0,-0.001,0" TextWrapping="Wrap" Text="Date de création :" Foreground="#FF545454" VerticalAlignment="Top" Grid.Row="3"/>
							<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="03/05/2012" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
						</Grid>
						<Rectangle Fill="#FF828790" Height="1" Margin="0,10,0,0"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Entretiens">
				<ScrollViewer>
					<Grid Background="White">
						<Grid.RowDefinitions>
							<RowDefinition Height="200"/>
							<RowDefinition Height="160"/>
							<RowDefinition Height="160"/>
							<RowDefinition Height="160"/>
							<RowDefinition Height="160"/>
						</Grid.RowDefinitions>
						<GroupBox Header="RDV" Margin="8">
							<Grid Margin="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid Margin="10,10,10,0">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Date :" Foreground="#FF545454"/>
									<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="03/05/2012" Height="15.96" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
									<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Assigné à :" Foreground="#FF545454" Grid.Row="1"/>
									<TextBlock HorizontalAlignment="Left" Margin="4.999,0,0,0" TextWrapping="Wrap" Text="John Doe" Height="15.96" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1"/>
									<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Début :" Foreground="#FF545454" Height="15.96" VerticalAlignment="Top" Grid.Column="2"/>
									<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="08:00" Grid.Column="3"/>
									<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Fin :" Foreground="#FF545454" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
									<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="09:00" Grid.Column="3" Height="15.96" VerticalAlignment="Top" Grid.Row="1"/>
								</Grid>
								<ScrollViewer Margin="0,10,4,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" d:LayoutOverrides="VerticalMargin" Grid.Row="1">
									<local:CalendarHorizontal Height="Auto" Width="1400"/>
								</ScrollViewer>
							</Grid>
						</GroupBox>
						<GroupBox Header="Propositions" Margin="8" Grid.Row="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ScrollViewer Margin="0"/>
								<Button Content="Ajouter une proposition" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Bottom"/>
							</Grid>
						</GroupBox>
						<GroupBox Header="Remarques" Margin="8" Grid.Row="2">
							<TextBox Margin="10" TextWrapping="Wrap"/>
						</GroupBox>
						<GroupBox Header="Produits" Margin="8" Grid.Row="3">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ScrollViewer Margin="0"/>
								<Button Content="Ajouter un produit" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Bottom"/>
							</Grid>
						</GroupBox>
						<GroupBox Header="Rapport" Margin="8" Grid.Row="4">
							<TextBox Margin="10" TextWrapping="Wrap"/>
						</GroupBox>
					</Grid>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>