ihm/Mockups/Mockups/Controls/DetailsClient.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mockups.DetailsClient"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Margin="0" TextWrapping="Wrap" Text="Détails client" VerticalAlignment="Top" FontSize="21.333"/>
		<TabControl Margin="0,10,0,0" Grid.Row="1">
			<TabItem Header="Informations personnelles">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<GroupBox Header="Données signalétiques" Margin="8">
						<Grid Margin="20,10">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Nom :" Foreground="#FF545454"/>
							<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Doe" Grid.Column="1"/>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Prénom :" Grid.Row="1" Foreground="#FF545454"/>
							<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="John" Grid.Column="1" Grid.Row="1"/>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Pays d'origine :" Foreground="#FF545454" VerticalAlignment="Top" Grid.Row="2"/>
							<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Finlande" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
							<TextBlock HorizontalAlignment="Right" Margin="0,0,-0.001,0" TextWrapping="Wrap" Text="Entreprise :" Foreground="#FF545454" VerticalAlignment="Top" Grid.Row="3"/>
							<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Accenture" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Email :" Foreground="#FF545454" Grid.Column="2"/>
							<TextBlock HorizontalAlignment="Left" Margin="4.999,0,0,0" TextWrapping="Wrap" Text="john.doe@klaim.it" Grid.Column="3" Foreground="#FF0081B8" TextDecorations="Underline" Cursor="Hand"/>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Téléphone :" Foreground="#FF545454" Grid.Column="2" Grid.Row="1"/>
							<TextBlock HorizontalAlignment="Left" Margin="4.999,0,0,0" TextWrapping="Wrap" Text="+33 6 53 40 30 20" Grid.Column="3" Grid.Row="1"/>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Téléphone 2 :" Foreground="#FF545454" Grid.Column="2" Grid.Row="2"/>
							<TextBlock HorizontalAlignment="Left" Margin="4.999,0,0,0" TextWrapping="Wrap" Text="N/A" Grid.Column="3" Grid.Row="2" Foreground="#FF545454"/>
							<TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="Fax :" Foreground="#FF545454" Grid.Column="2" Grid.Row="3"/>
							<TextBlock HorizontalAlignment="Left" Margin="4.999,0,0,0" TextWrapping="Wrap" Text="+33 1 45 69 58 63" Grid.Column="3" Grid.Row="3"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="Revenus" Margin="8" Grid.Row="1">
						<DataGrid Margin="8" Height="50"/>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Produits">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="Historique">
				<Grid Background="White"/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>