ihm/Mockups/Mockups/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Mockups" mc:Ignorable="d"
	x:Class="Mockups.MainWindow"
	x:Name="Window"
	Title="SOA"
	Width="900" Height="760" MinWidth="640" MinHeight="700">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Right" Height="50" Margin="0,14,16,0" VerticalAlignment="Top">
			<TextBlock Margin="0,7,0,0" TextWrapping="Wrap" Text="connecté en tant que" FontSize="10.667" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<TextBlock Margin="0,15,0,0" TextWrapping="Wrap" Text="Agent 1" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		</Grid>
		<TabControl Margin="8" Grid.Row="1">
			<TabItem Header="Contacts">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="300"/>
						<ColumnDefinition MinWidth="400"/>
					</Grid.ColumnDefinitions>
					<GridSplitter Background="{x:Null}" BorderBrush="#FF8C8E94" Margin="0,-5" BorderThickness="0,0,1,0"/>
					<ListView Margin="8">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Client"/>
								<GridViewColumn Header="Motif"/>
								<GridViewColumn Header="Date"/>
							</GridView>
						</ListView.View>
					</ListView>
					<Border Grid.Column="1" Margin="8" BorderBrush="#FF828790" CornerRadius="1" BorderThickness="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<local:DetailsContacts Margin="0" Grid.Row="1"/>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
			<TabItem Header="Agenda">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="300"/>
						<ColumnDefinition MinWidth="400"/>
					</Grid.ColumnDefinitions>
					<GridSplitter Margin="0,-5" BorderThickness="0,0,1,0" BorderBrush="#FF8C8E94"/>
					<Grid Grid.Column="1" Margin="8" d:LayoutOverrides="Height">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Button Content="Rencontre spontanée" Margin="0,0,0,11" Height="24" VerticalAlignment="Top" Click="BtContactSpontanne_Click" Width="150" HorizontalAlignment="Left"/>
						<Border Margin="0" BorderBrush="#FF828790" CornerRadius="1" BorderThickness="1" d:LayoutOverrides="Height" Grid.Row="1">
							<local:DetailsRdv/>
						</Border>
					</Grid>
					<Grid Margin="8">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Margin="0,0,12,10" TextWrapping="Wrap" Text="Calendrier" FontSize="21.333" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						<TabControl Grid.Row="1">
							<TabItem Header="Hebdomadaire">
								<Grid Margin="-4,10,-4,-4">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Lundi" VerticalAlignment="Top" HorizontalAlignment="Center"/>
									<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="Mardi" VerticalAlignment="Top" HorizontalAlignment="Center"/>
									<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="Mercredi" VerticalAlignment="Top" HorizontalAlignment="Center"/>
									<TextBlock Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="Jeudi" VerticalAlignment="Top" HorizontalAlignment="Center"/>
									<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="Vendredi" VerticalAlignment="Top" HorizontalAlignment="Center"/>
									<ScrollViewer Grid.ColumnSpan="6" Margin="0" Grid.Row="1">
										<local:Calendar Height="1400" Width="Auto" VerticalAlignment="Top"/>
									</ScrollViewer>
								</Grid>
							</TabItem>
							<TabItem Header="Quotidien">
								<Grid Margin="-4,10,-4,-4">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Agent 1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
									<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="Agent 2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
									<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="Agent 3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
									<ScrollViewer Grid.ColumnSpan="4" Margin="0" Grid.Row="1">
										<local:CalendarDay Height="1400" Width="Auto"/>
									</ScrollViewer>
								</Grid>
							</TabItem>
						</TabControl>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Clients">
				<Grid Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="200" Width="300"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListView Margin="8">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Nom"/>
							</GridView>
						</ListView.View>
					</ListView>
					<local:DetailsClient Grid.Column="1" Margin="8"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>